[
  {
    "caption": "uxTool: create css"
    , "command": "uxtool_create_css"
  },{
    "caption": "uxTool: Paste css object"
    , "command": "uxtool_css_object"
  },{
    "caption": "uxTool: Upload Issues"
    , "command": "uxtool_upload_issues"
  },{
    "caption": "uxTool: Take ScreenShot"
    , "command": "uxtool_take_screenshot"
  },{
    "caption": "uxTool: List ALL issues"
    , "command": "uxtool_list_issues"
    , "args": {"issues_to_display": "all"}
  },{
    "caption": "uxTool: List MY issues"
    , "command": "uxtool_list_issues"
    , "args": {"issues_to_display": "mine"}
  }
]