[
    {
        "keys": ["down"], "command": "navigate_results",
        "context": [
            {"key": "setting.command_mode", "operand": true}
            // {"key": "setting.todo_results"}
        ],
        "args": {"direction": "forward"}
    },
    {
        "keys": ["up"], "command": "navigate_results",
        "context": [
            {"key": "setting.command_mode", "operand": true}
            //{"key": "setting.todo_results"}
        ],
        "args": {"direction": "backward"}
    },
    {
        "keys": ["right"], "command": "navigate_results",
        "context": [
            {"key": "setting.command_mode", "operand": true}
            // {"key": "setting.todo_results"}
        ],
        "args": {"direction": "forward"}
    },
    {
        "keys": ["left"], "command": "navigate_results",
        "context": [
            {"key": "setting.command_mode", "operand": true}
            //{"key": "setting.todo_results"}
        ],
        "args": {"direction": "backward"}
    },
    {
        "keys": ["c"], "command": "clear_selection",
        "context": [
            {"key": "setting.command_mode", "operand": true}
            // {"key": "setting.todo_results"}
        ]
    },
    {
        "keys": ["enter"], "command": "goto_issue",
        "context": [
            {"key": "setting.command_mode", "operand": true}
            // {"key": "setting.todo_results"}
        ]
    }
]